[env:native]
platform = native
build_flags = -std=gnu++11
    -I .pio/libdeps/native/FakeIt/single_header/standalone
test_build_src = yes
lib_deps = https://github.com/eranpeer/FakeIt.git

# [env:debug]
# platform = native
# build_flags = -std=gnu++17
# test_build_src = yes
# build_type = debug
# debug_test = *
